# ICT3101Lab1

./: .travis.yml  ICT3101Lab1.sln  travis.yml
ICT3101Lab1/: Calculator.cs  ICT3101Lab1.csproj  Interface.cs  MagicNumbers.txt  Program.cs
ICT3101_Calculator.UnitTests/: .editorconfig  AdditionalCalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  UnitTest1.cs
ICT3101_Calculator.UnitTests/Features/: DefectDensity.feature  DefectDensity.feature.cs  Factorial.feature  Factorial.feature.cs  LogarithmicModel.feature  LogarithmicModel.feature.cs  UsingCalculator1Division.feature  UsingCalculator1Division.feature.cs  UsingCalculatorAdditions.feature  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: ContextInjection.cs  DefectDensitySteps.cs  FactorialSteps.cs  LogarithmicModelSteps.cs  UsingCalculator1DivisionsSteps.cs  UsingCalculatorAdditionsSteps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs
ICT3101_CalculatorSpecFlow/: ICT3101_CalculatorSpecFlow.csproj  UnitTest1.cs
ICT3101_CalculatorSpecFlow/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2Division.feature  SpecFlowFeature2Division.feature.cs
ICT3101_CalculatorSpecFlow/Step_Definitions/: ContextInjection.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2DivisionSteps.cs
